header
  h2
    | Let’s work together
  p
    | Send us a message
  = form_tag contact_us_path do
    .row
      .6u
        = text_field_tag :name, nil, placeholder: 'Name'
      .6u
        = email_field_tag :email, nil, placeholder: 'Email'
    .row
      .12u
        = text_area_tag :message, nil, placeholder: 'Message'
    .row
      .12u
        ul.actions
          li
            = submit_tag "Send Message"