doctype html
html
  head
    title
      | Overflow by HTML5 UP
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    script[src="js/jquery.min.js"]
    script[src="js/jquery.scrolly.min.js"]
    script[src="js/jquery.poptrox.min.js"]
    script[src="js/skel.min.js"]
    script[src="js/init.js"]
    noscript
      link[rel="stylesheet" href="css/skel.css"]
      link[rel="stylesheet" href="css/style.css"]
  body
    section#header
      header
        h1
          | Overflow
        p
          | By HTML5 UP
      footer
        a.button.style2.scrolly-middle[href="#banner"]
          | Proceed as anticipated
    section#banner
      header
        h2
          | This is Overflow
      p
        | A brand new site template designed by 
        a[href="http://n33.co"]
          | AJ
        |  for 
        a[href="http://html5up.net"]
          | HTML5 UP
        | .
        br
        |  It’s fully responsive, built on 
        strong
          | skel
        | , and of course entirely free
        br
        |  under the 
        a[href="http://html5up.net/license"]
          | Creative Commons license
        | .
      footer
        a.button.style2.scrolly[href="#first"]
          | Act on this message
    article#first.container.box.style1.right
      a.image.fit[href="#"]
        img[src="images/pic01.jpg" alt=""]
      .inner
        header
          h2
            | Lorem ipsum
            br
            |  dolor sit amet
        p
          | Tortor faucibus ullamcorper nec tempus purus sed penatibus. Lacinia pellentesque eleifend vitae est elit tristique velit tempus etiam.
    article.container.box.style1.left
      a.image.fit[href="#"]
        img[src="images/pic02.jpg" alt=""]
      .inner
        header
          h2
            | Mollis posuere
            br
            |  lectus lacus
        p
          | Rhoncus mattis egestas sed fusce sodales rutrum et etiam ullamcorper. Etiam egestas scelerisque ac duis magna lorem ipsum dolor.
    article.container.box.style2
      header
        h2
          | Magnis parturient
        p
          | Justo phasellus et aenean dignissim
          br
          |  placerat cubilia purus lectus.
      .inner.gallery
        .row
          .3u
            a.image.fit[href="images/fulls/01.jpg"]
              img[src="images/thumbs/01.jpg" alt="" title="Ad infinitum"]
          .3u
            a.image.fit[href="images/fulls/02.jpg"]
              img[src="images/thumbs/02.jpg" alt="" title="Dressed in Clarity"]
          .3u
            a.image.fit[href="images/fulls/03.jpg"]
              img[src="images/thumbs/03.jpg" alt="" title="Raven"]
          .3u
            a.image.fit[href="images/fulls/04.jpg"]
              img[src="images/thumbs/04.jpg" alt="" title="I'll have a cup of Disneyland, please"]
        .row
          .3u
            a.image.fit[href="images/fulls/05.jpg"]
              img[src="images/thumbs/05.jpg" alt="" title="Cherish"]
          .3u
            a.image.fit[href="images/fulls/06.jpg"]
              img[src="images/thumbs/06.jpg" alt="" title="Different."]
          .3u
            a.image.fit[href="images/fulls/07.jpg"]
              img[src="images/thumbs/07.jpg" alt="" title="History was made here"]
          .3u
            a.image.fit[href="images/fulls/08.jpg"]
              img[src="images/thumbs/08.jpg" alt="" title="People come and go and walk away"]
    article.container.box.style3
      header
        h2
          | Nisl sed ultricies
        p
          | Diam dignissim lectus eu ornare volutpat orci.
      form[method="post" action="#"]
        .row
          .6u
            input.text[type="text" name="name" placeholder="Name"]
          .6u
            input.text[type="text" name="email" placeholder="Email"]
        .row
          .12u
            textarea[name="message" placeholder="Message"]
        .row
          .12u
            ul.actions
              li
                input[type="submit" value="Send Message"]
    section#footer
      ul.icons
        li
          a.icon.fa-twitter[href="#"]
            span.label
              | Twitter
        li
          a.icon.fa-facebook[href="#"]
            span.label
              | Facebook
        li
          a.icon.fa-google-plus[href="#"]
            span.label
              | Google+
        li
          a.icon.fa-pinterest[href="#"]
            span.label
              | Pinterest
        li
          a.icon.fa-dribbble[href="#"]
            span.label
              | Dribbble
        li
          a.icon.fa-linkedin[href="#"]
            span.label
              | LinkedIn
      .copyright
        ul.menu
          li
            | © Untitled. All rights reserved.
          li
            | Design: 
            a[href="http://html5up.net"]
              | HTML5 UP
