doctype html
html
  head
    title
      | Webtisans
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    script[src="js/jquery.min.js"]
    script[src="js/jquery.scrolly.min.js"]
    script[src="js/jquery.poptrox.min.js"]
    script[src="js/skel.min.js"]
    script[src="js/init.js"]
    noscript
      link[rel="stylesheet" href="css/skel.css"]
      link[rel="stylesheet" href="css/style.css"]
    = stylesheet_link_tag 'application'
  body
    - if flash[:notice].present?
      #notice
        = flash[:notice]
    section#header
      header
        h1
          | WEBTISANS
        p
          | Under development
      footer
        a.button.style2.scrolly-middle[href="#contact"]
          | Contact us
    article.container.box.style3#contact
      = render 'notifications/form'
    section#footer
      .copyright
        ul.menu
          li
            | © Webtisans. All rights reserved.
          li
            | Design: 
            a[href="http://html5up.net"]
              | HTML5 UP
