doctype html
html
  head
    title
      | Webtisans
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    script[src="js/jquery.min.js"]
    script[src="js/jquery.scrolly.min.js"]
    script[src="js/jquery.poptrox.min.js"]
    script[src="js/skel.min.js"]
    script[src="js/init.js"]
    noscript
      link[rel="stylesheet" href="css/skel.css"]
      link[rel="stylesheet" href="css/style.css"]
  body
    section#header
      header
        h1
          | WEBTISANS
        p
          | Under development
      footer
        a.button.style2.scrolly-middle[href="#contact"]
          | Contact us
    article.container.box.style3#contact
      header
        h2
          | Let’s work together
        p
          | Send us a message
      form[method="post" action="#"]
        .row
          .6u
            input.text[type="text" name="name" placeholder="Name"]
          .6u
            input.text[type="text" name="email" placeholder="Email"]
        .row
          .12u
            textarea[name="message" placeholder="Message"]
        .row
          .12u
            ul.actions
              li
                input[type="submit" value="Send Message"]
    section#footer
      .copyright
        ul.menu
          li
            | © Webtisans. All rights reserved.
          li
            | Design: 
            a[href="http://html5up.net"]
              | HTML5 UP
